CC = g++ -std=c++11
TARGETS = initA respB kdc
OBJECTS = test.txt

.PHONY: all clean

all: $(TARGETS)

initA: balfanpt_johnsowh_lakejt_initA.cc blowfish/blowfishA1.h blowfish/blowfishA2.h
	$(CC) $< -o $@

respB: balfanpt_johnsowh_lakejt_respB.cc blowfish/blowfishB1.h blowfish/blowfishB2.h blowfish/blowfishB3.h
	$(CC) $< -o $@

kdc: balfanpt_johnsowh_lakejt_kdc.cc blowfish/blowfishKDC1.h blowfish/blowfishKDC2.h
	$(CC) $< -o $@

clean:
	rm $(TARGETS) $(OBJECTS)
